<!DOCTYPE html>
<html>
<head>
	<title>ZepDroid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src="static/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<link rel="stylesheet" href="static/entypo/entypo.css"/>
	<script>
		$(function() {
			var socket = io.connect("/");
			$(".button").mousedown(function() {
				var event = $(this).attr("id");
				socket.emit("down", event);

			}).mouseup(function() {
				var event = $(this).attr("id");
				socket.emit("up", event);
			});
		});
	</script>
	<style>
		body {
			font-family: Arial;
			margin: 0;
			color: #444444;

		}
		.container {
			width: 960px;
			margin: 0 auto;
		}
		.icon {
			height: 50px;
			padding-right: 30px;
		}
		.title {
			font-family: Impact;
			font-size: 40px;
			margin: 0;
		}
		header {
			background: #eeeeee;
			border-bottom: 1px solid #dddddd;
			border-top: 5px solid #a4c639;
			padding: 10px;
		}
		.control-box {
			float: left;
			margin-top: 20px;
			margin-right: 15px;
			width:300px;
			height: 400px;
			background: #eeeeee;
			position: relative;
			padding: 15px;
			box-sizing: border-box;
		}
		.button {
			font-family: EntypoRegular;
			width: 80px;
			height: 80px;
			font-size: 80px;
			background: #a4c639;
			color: white;
			text-align: center;
			cursor: pointer;
		}
		.button:hover {
			background: #94b629;
		}
		.float-button {
			float: left;
			width: 80px;
			height: 80px;
			margin: 5px;
		}
		#camera {
			width: 100%;
			height: 300px;
			background: white;
		}
	</style>
</head>
<body>
<header>
	<div class="container">
		<h1 class="title"><img src="static/zepdroid.png" class="icon"/>ZepDroid Control Panel</h1>

	</div>
</header>
<div class="container">
	<div class="control-box">

		<div class="float-button"></div>
		<div id="forward" class="button float-button">è</div>
		<div class="float-button"></div>
		<div id="left" class="button float-button">ç</div>
		<div class="float-button"></div>
		<div id="right" class="button float-button">ê</div>
		<div class="float-button"></div>
		<div id="back" class="button float-button">é</div>
		<div class="float-button"></div>
		<div id="picture" class="button float-button">D</div>
		<div id="up" class="button float-button">]</div>
		<div id="down" class="button float-button">\</div>
	</div>
	<div class="control-box">
		<h1 style="margin: 0;"><i>D</i>Camera</h1>
		<img id="camera" />
	</div>
</div>
</body>
</html>
